# saiku-query

./: .classpath  .project  README.md  pom.xml
src/main/java/org/saiku/query/: AbstractQueryObject.java  AbstractQuerySet.java  AbstractSortableQuerySet.java  App.java  IQuerySet.java  ISortableQuerySet.java  NodeConverter.java  Olap4jNodeConverter.java  Parameter.java  Query.java  QueryAxis.java  QueryDetails.java  QueryHierarchy.java  QueryLevel.java  SortOrder.java
src/main/java/org/saiku/query/mdx/: AbstractFilterFunction.java  GenericFilter.java  IFilterFunction.java  NFilter.java  NameFilter.java  NameLikeFilter.java
src/main/java/org/saiku/query/metadata/: Calculated.java  CalculatedMeasure.java  CalculatedMember.java
src/main/java/org/saiku/query/util/: QueryUtil.java
src/test/java/org/saiku/query/: ConnectionTest.java  OlapTest.java  QueryTest.java  TestContext.java  TestUtil.java
src/test/resources/: FoodMart.xml  connection.properties  log4j.xml
